<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>макет</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


		<style>

			@font-face{

font-family: 'Hard to Love';

src: url('../fonts/Hard to Love.otf');
src: url('../fonts/Hard to Love.ttf');

}   

           body, html

		{
			min-width: 960px;
			font-size: 16px;
			}

			.container {
		  max-width: none !important;
		  width:960px;}

		
			header {
				height:30px;
			}

			h1 {
				font-family: Hard to Love;
				font-size:120px;
			}

			a {
				color:black;
				text-decoration:none;
			}

			a:hover {
				color:#FF4500;
				text-decoration:none;
			}

			.button {
				border:none;
			}

			.fonBackground {
			background-image: url(images/kruzhok.png);
		    height: 30px;
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-position:left;
		   
			}

			.navigatsia {
				height:30px;
			}

			.textbrand {
				display:flex;
				align-content: center;
				align-items: center;
                height: 30px;
                width: 30px;
                text-align: center;
			}

			main {
	    	height:300px
	    }

			.mainBackground {
			background-image: url(images/couple.png);
		    height: 450px;
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-position:center;

			}

			.title1{
				position:absolute;
				margin-top:8%;
				margin-left:12%;
			}

			p {
				letter-spacing: 2px;
			}

		</style>
	</head>
<body>
	<header>
		<div class="container navigatsia">
			<div class="row navigatsia">
				<div class="col-12">
	
	<div class="fon navigatsia">				
<nav class="navbar navbar-light light-blue lighten-4">

  <div class="fonBackground">
  <div class="textbrand"><a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;Dance school</a></div>
</div>

  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        class="fas fa-bars fa-1x"></i></span></button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
   
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">О нас<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Расписание занятий</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Цены</a>
      </li>
    </ul>

  </div>
</nav>

</div>
			</div>
		</div>
	</div>
	</div>
	</header>

    <main>
    	<section class="first">
    	<div class="container">
			<div class="row">
				<div class="col-12 text-left">

				<div class="mainBackground">
					<div class="title1">
					<h1>Sunrise</h1>
				</div>
				
				</div>
			</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-2 text-center">
					<a href=""><p>WATCH &nbsp;<img src="images\strelka.png"></p></a>
				</div>
				<div class="col-3 offset-2">
					<img src="images\slider.png">
				</div>
			</div>
		</div>
	</div>




	</section>
    </main>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>